; file complex_broken_program3.as

.entry MAIN
.entry LOOP_PROCESS
.entry FINALIZE

.extern PRINT

; Error: "Extraneous text after \"endmacr\""

MAIN:    mov #10, r0
         jsr LOOP_PROCESS
         jsr FINALIZE
         jsr PRINT
         stop

LOOP_PROCESS: 
         mov r0, r1
         cmp #20, ,r1
; Error: "Illegal comma"
         add r1, r0
         jsr INCREMENT_MACRO
         jmp LOOP_PROCESS
         rts

FINALIZE: 
         mov r0, invalid_destination
; Error: "Invalid destination operand"
         mov #999999999999999999999, r1
; Error: "Memory overflow detected"
         mov #5, #invalid_src
; Error: "Invalid source operand"
         prn *r3_extra
; Error: "Unexpected operand"
         rts
