; file complex_broken_program5.as

.entry MAIN
.entry INITIALIZE
.entry EXECUTE

.extern PRINT

; Incorrect macro with improper arguments and undefined labels
; Error: "Extraneous text after \"endmacr\""

MAIN:    jsr INITIALIZE
         jsr EXECUTE
         jsr PRINT
         stop

INITIALIZE: 
         mov #10, r0
         clr r1
         mov #999999999999999999999, r1
; Error: "Memory overflow detected"
         mov r2, r3_invalid
; Error: "Invalid destination operand"
         jsr MACRO_PROCESS
         rts

EXECUTE: 
         mov r3, invalid_operand
; Error: "Invalid operand"
         cmp r1, ,r2
; Error: "Illegal comma"
         jsr UNDEFINED_LABEL
; Error: "Undefined label"
         mov r4, r_invalid
; Error: "Invalid destination operand"
         jmp EXECUTE
         rts
